<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Arijay Jain</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#Travel">Travel</a></li>
        <li><a href="#videos">Movies</a></li>
        <li><a href="#work">Books</a></li>
        <li><a href="#writing">About Me</a></li>      
      </ul>
    </div>
</nav>
<section id="Travel">
<div class="container">
<h2 class="page-header" id="Travel">My Favourite Places</h2>
<center>
  <div class="Main-Div">
    <img src="Bhopal.jpeg">
  </div>
  <h4 class="text-capitalize"><kbd>Bhoj Tal,Bhopal</kbd></h4> 
  <hr>
  <h5 class="text-capitalize text-success">visited june 31st 2021</h5>
  <p class="text-muted">Bhopal is known as the “city of lakes”; its name is a derivation of Bhoj Tal (“Bhoj’s Lake”), a lake constructed by Bhoj, a Hindu raja, in the 11th century. Today that lake is the Upper Bhopal Lake (Bada Talab), which is connected to the Lower Bhopal Lake (Chhota Talab) by an aqueduct. The lakes supply drinking water and are used for recreation. Around the lakes are several palaces and a fort dating from about 1728. Bhopal has several mosques, including the 19th-century Taj-ul-Masjid, the largest mosque in India. A three-day religious pilgrimage is held at the mosque annually, which attracts Muslim pilgrims from all parts of India. Other significant attractions in and around Bhopal include Fatehgarh Fort; Lakshminarayan Temple; Bharat Bhawan, a multipurpose arts centre; the Museum of Man, an open-air exhibit of replicas of different Indian tribal dwellings; and Van Vihar National Park, a zoological park.</p>
</center>
<center>
  <div class="Main-Div">
    <img src="Mr.Cancun(1).jpeg">
  </div>
  <h4 class="text-capitalize"><kbd>Snorkeling,Cancun</kbd></h4> 
  <hr>
  <h5 class="text-capitalize text-success">visited january 1st 2022</h5>
  <p class="text-muted">Cancun, Mexico is home to the Great Mayan Reef. The coastal waters of Cancun offer some of the best snorkeling anywhere on Earth. You can swim out right from your hotel beach to snorkel, but you are likely to see more of the seafloor than sea life.

    For offshore trips, boats staffed with English-speaking guides bring you to the reef areas with the most magnificent snorkeling spots.You absolutely won't want to miss the Moonlight Bioluminescence Snorkeling Tour. You haven't lived until you slip through the warm waters of the Mayan Riviera at night. Whoa, check out those moray eels, squids, and lobsters! You might see an octopus. And the highlight of everyone's night? A sea turtle on a night swim. You’ll likely see more than one.

    Then, swim into the pitch dark and see all the tiny bioluminescent particles lighting up around you. People on this tour liken it to being inside a scene in James Cameron’s Avatar. It gets raves from beginners and experienced snorkelers alike.</p>
</center>
<center>
  <div class="Main-Div">
    <img src="Mr.Jaipur.jpeg">
  </div>
  <h4 class="text-capitalize"><kbd>Pink Castle,Jaipur</kbd></h4> 
  <hr>
  <h5 class="text-capitalize text-success">visited june 20th 2021</h5>
  <p>Built from red and pink sandstone, the palace sits on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers. The structure was built in 1799 by the Maharaja Sawai Pratap Singh, the grandson of Maharaja Sawai Jai Singh, who was the founder of the city of Jaipur, India.</p>
</center>
</section>
</div>
</div>  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>


        <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;arijayjain12@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;ajdoodes</h5>
            </a> 
        </div>
</section>


</body>
</html>